# NECodeGoLive

NECodeGoLive/: NECodeGoLive.sln
NECodeGoLive/Business/: Business.csproj  GlobalUsings.cs
NECodeGoLive/Business/Interfaces/: IAutoManager.cs
NECodeGoLive/Business/Managers/: AutoManager.cs
NECodeGoLive/Business/Mapper/: MappingProfile.cs
NECodeGoLive/DataAccess/: DataAccess.csproj
NECodeGoLive/DataAccess/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Auto.cs
NECodeGoLive/DataAccess/Migrations/: 20220713150057_initialCommit.Designer.cs  20220713150057_initialCommit.cs  20220713161045_newIsAutomatic.Designer.cs  20220713161045_newIsAutomatic.cs  20220713182120_doorsFix.Designer.cs  20220713182120_doorsFix.cs  20220713191450_ident.Designer.cs  20220713191450_ident.cs  20220713200117_dataupdate.Designer.cs  20220713200117_dataupdate.cs  20220713203015_dataupdate2.Designer.cs  20220713203015_dataupdate2.cs  20220713204830_dataupdate3.Designer.cs  20220713204830_dataupdate3.cs  20220713210907_dataupdate4.Designer.cs  20220713210907_dataupdate4.cs  ApplicationDbContextModelSnapshot.cs
NECodeGoLive/MudServer/: GlobalUsings.cs  MudServer.csproj  MudServer.sln  Program.cs  _Imports.razor  appsettings.json
NECodeGoLive/MudServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
NECodeGoLive/MudServer/Pages/: FetchData.razor
NECodeGoLive/MudServer/Pages/Auto/: AutoList.razor  AutoUpsert.razor
NECodeGoLive/MudServer/Shared/: MainLayout.razor  NavMenu.razor
NECodeGoLive/ViewModels/: AutoVM.cs
